/**
  * Generated by smali2java 1.0.0.558
  * Copyright (C) 2013 Hensence.com
  */

package com.richinfo.common.net;

import org.apache.http.entity.HttpEntityWrapper;
import org.apache.http.HttpEntity;
import java.io.InputStream;
import java.io.IOException;
import java.util.zip.GZIPInputStream;
import org.apache.http.HttpResponseInterceptor;
import org.apache.http.client.HttpRequestRetryHandler;
import org.apache.http.protocol.HttpContext;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.protocol.BasicHttpContext;
import android.content.Context;
import com.richinfo.entity.response.HttpResponseEntity;
import com.richinfo.common.exception.NetworkException;
import org.apache.http.client.methods.HttpUriRequest;
import java.net.URI;
import java.net.URISyntaxException;
import java.io.UnsupportedEncodingException;
import java.net.URLEncoder;
import java.util.List;
import org.apache.http.params.BasicHttpParams;
import org.apache.http.params.HttpParams;
import org.apache.http.conn.params.ConnManagerParams;
import org.apache.http.HttpVersion;
import org.apache.http.params.HttpProtocolParams;
import org.apache.http.ProtocolVersion;
import org.apache.http.params.HttpConnectionParams;
import org.apache.http.client.params.HttpClientParams;
import org.apache.http.conn.scheme.SchemeRegistry;
import org.apache.http.conn.scheme.Scheme;
import org.apache.http.conn.scheme.PlainSocketFactory;
import org.apache.http.conn.scheme.SocketFactory;
import org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;
import org.apache.http.conn.ClientConnectionManager;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.entity.StringEntity;
import org.apache.http.client.ClientProtocolException;
import org.apache.http.HttpResponse;

public class HttpClientRequest {
    private static int CONNECTION_TIMEOUT_MS;
    private static int RETRIED_TIME;
    private static int SOCKET_TIMEOUT_MS;
    private static final String TAG;
    private static HttpResponseInterceptor gzipResponseIntercepter;
    private HttpContext localcontext;
    private DefaultHttpClient mClient;
    private static HttpRequestRetryHandler requestRetryHandler;
    
    static {
        TAG = HttpClientRequest.class.getSimpleName();
        CONNECTION_TIMEOUT_MS = 0x7530;
        SOCKET_TIMEOUT_MS = 0x7530;
        RETRIED_TIME = 0x3;
        gzipResponseIntercepter = new HttpResponseInterceptor() {
            
            1() {
            }
            
            public void process(HttpResponse p1, HttpContext p2) throws HttpException, IOException {
                HttpEntity "entity" = p1.getEntity();
                Header "ceheader" = "entity".getContentEncoding();
                if("ceheader" != null) {
                    HeaderElement[] "codecs" = "ceheader".getElements();
                    if((int "i" = 0x0) >= "codecs".length) {
                        "i" = "i" + 0x1;
                        return;
                    }
                    if("codecs"["i"].getName().equalsIgnoreCase("gzip")) {
                        p1.setEntity(new HttpClientRequest.GzipDecompressingEntity(p1.getEntity()));
                    }
                }
            }
        };
        requestRetryHandler = new HttpRequestRetryHandler() {
            
            2() {
            }
            
            public boolean retryRequest(IOException p1, int p2, HttpContext p3) {
                // :( Parsing error. Please contact me.
            }
        };
    }
    private boolean isGZIP = true;
    
    public HttpClientRequest() {
        localcontext = new BasicHttpContext();
    }
    
    public HttpClientRequest(Context p1) {
        this();
    }
    
    public HttpClientRequest(Context p1, int p2, int p3, int p4) {
        this(p1);
        CONNECTION_TIMEOUT_MS = p2;
        SOCKET_TIMEOUT_MS = p3;
        RETRIED_TIME = p4;
    }
    
    public void setGzip(Boolean p1) {
        isGZIP = p1.booleanValue();
    }
    
    public void disconnect() {
        mClient.getConnectionManager().shutdown();
    }
    
    private void prepareHttpClient() {
        BasicHttpParams "params" = new BasicHttpParams();
        ConnManagerParams.setMaxTotalConnections("params", 0xa);
        HttpProtocolParams.setVersion("params", HttpVersion.HTTP_1_1);
        HttpConnectionParams.setStaleCheckingEnabled("params", false);
        HttpConnectionParams.setConnectionTimeout("params", CONNECTION_TIMEOUT_MS);
        HttpConnectionParams.setSoTimeout("params", SOCKET_TIMEOUT_MS);
        HttpConnectionParams.setSocketBufferSize("params", 0x2000);
        HttpClientParams.setRedirecting("params", false);
        SchemeRegistry "schemeRegistry" = new SchemeRegistry();
        "schemeRegistry".register(new Scheme("http", PlainSocketFactory.getSocketFactory(), 0x50));
        ThreadSafeClientConnManager "cm" = new ThreadSafeClientConnManager("params", "schemeRegistry");
        mClient = new DefaultHttpClient("cm", "params");
        mClient.setHttpRequestRetryHandler(requestRetryHandler);
        if(isGZIP) {
            mClient.addResponseInterceptor(gzipResponseIntercepter);
        }
    }
    
    private URI createURI(String p1) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    public HttpResponseEntity httpRequest(String p1, List p2, String p3) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    public HttpResponseEntity execute(HttpUriRequest p1) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    public HttpResponseEntity post(String p1, List p2) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    public HttpResponseEntity post(String p1, String p2) throws NetworkException {
        HttpUriRequest "method" = createMethod("POST", p1, p2);
        return execute("method");
    }
    
    public HttpResponseEntity get(String p1, List p2) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    public HttpResponseEntity get(String p1) throws NetworkException {
        return httpRequest(p1, 0x0, "GET");
    }
    
    private void SetupHTTPConnectionParams(HttpUriRequest p1) {
        p1.addHeader("Accept-Encoding", "gzip, deflate");
        p1.addHeader("Accept-Charset", "UTF-8,*;q=0.5");
    }
    
    public HttpUriRequest createMethod(String p1, String p2, List p3) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    public HttpUriRequest createMethod(String p1, String p2, String p3) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    public static String encode(String p1) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    public static String encodeParameters(List p1) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
    
    class GzipDecompressingEntity extends HttpEntityWrapper {
        
        public GzipDecompressingEntity(HttpEntity p1) {
            super(p1);
        }
        
        public InputStream getContent() throws IOException, IllegalStateException {
            InputStream "wrappedin" = wrappedEntity.getContent();
            return new GZIPInputStream("wrappedin");
        }
        
        public long getContentLength() {
            return 0xffffffff;
        }
    }
    
    private void HandleResponseStatusCode(int p1, HttpResponseEntity p2) throws NetworkException {
        // :( Parsing error. Please contact me.
    }
}
